<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nenes</title>
    <link href="styles.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lora:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="color:rgb(18, 5, 29)">Página de los lomitos que conforman el nidito</h1>
    <h2>Está es una pagina donde podremos apreciar a Skywalker y Sebastian bodoque</h2>
    <img src="Bebecitos/s1.jpg" alt="Skylita">
    <img src="Bebecitos/b1.jpeg" alt="Sebastiancito">
    <div>

    <h3>Listas de su top de actividades</h3>
    <p>3 cosas que <strong>Sky</strong> amaaaaa </p>
    <ol>
        <li>Salir a correr</li>
        <li>Hacer la meme</li>
        <li>Echar chisme</li>
    </ol> 
    <img src="Bebecitos/run.jpg" alt="run">
    <img src="Bebecitos/s2.jpg" alt="sleep">
    <img src="Bebecitos/chisme.jpg" alt="talking">
    <p>3 cosas que <strong>Sebas</strong> amaaaa </p>
    <ol>
        <li>Salir a echar la firma</li>
        <li>Usar sus botas</li>
        <li>Pasear en carro</li>
    </ol> 
    <img src="Bebecitos/poop.jpeg" alt="popis">
    <img src="Bebecitos/boots.jpeg" alt="botas">
    <img src="Bebecitos/pasear.png" alt="paseo">

    <!--Lista desordenada-->
    <p> Mi top de actividades porque los <strong>quiero mucho</strong>    </p>
        <ul>
            <li>Abrazarlos</li>
            <li>Premiarlos con collares</li>
        </ul>
        <img src="Bebecitos/abrazo1.jpg" alt="hugh1">
        <img src="Bebecitos/abrazo 2.jpeg" alt="hugh2">
        <img src="Bebecitos/premio1.jpg" alt="p1">
        <img src="Bebecitos/premio2.jpeg" alt="p2">
    
    </div>
   
        <!--Crear enlaces externos-->
        <p>Si quieres ver más fotos de Skylita
             <a href="https://www.instagram.com/sobresdepollo/?hl=es" target="_blank">síguela en IG</a></p>
<form>
    <!--Formulario con botones de rardio-->
    <p>Cuentame de ti    </p>
    <p>¿Tu lomito es cachorro o es adulto?</p>
    <label>
        <input id="cachorro" type="radio" value="cachorro" name="cachorro-adulto" checked>Cachorro
    </label>
        <br> <!--Break, para que de un interlineado-->
    <label>
        <input id="adulto" type="radio" value="adulto" name="cachorro-adulto"> Adulto
    </label>

    <!--Formulario con casillas de verificación-->
    <p>¿Qué tipo de lomito es el tuyo?</p>
<label>
    <input id="Carinoso" type="checkbox" value="carinoso" name="personalidad"> Cariñoso
</label>
    <br>
<label>
<input  id="perezoso" type="checkbox" value="perezoso" name="personalidad"> Perezoso
</label>
    <br>
    <label>
    <input  id="energico" type="checkbox" value="energico" name="personalidad"> Energico
    </label>
</form>
<!--para crear el pie de página-->
<footer>
    <p><small>
Esta página fue creada durante el bootcamp de <a href="https://tecnolochicas.mx/" target="_blank">Tecnolochicas PRO</a></small>
    </p>
</footer>

</body>
</html>